# API
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1

# Firebase (client-side)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=

# Analytics (optional)
NEXT_PUBLIC_MIXPANEL_TOKEN=
